index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Сортировка </title><link rel="stylesheet" href="styles/style.css"/></head><body><div class="main"><div class="main-buttons"><button class="main-buttons__button" id="sort-max">Цена по возрастанию</button><button class="main-buttons__button" id="sort-min">Цена по убыванию</button></div><div class="main-container"><a class="main-container-product" data-price="930"><span class="main-container-product__name">Crusader Kings III</span><img class="main-container-product__img" src="https://cdn.cloudflare.steamstatic.com/steam/apps/1158310/header.jpg?t=1599496226" alt="Crusader Kings III"/><span class="main-container-product__price">930 ₽</span></a><a class="main-container-product" data-price="1999"><span class="main-container-product__name">Cyberpunk 2077</span><img class="main-container-product__img" src="https://cdn.cloudflare.steamstatic.com/steam/apps/1091500/header.jpg?t=1599811554" alt="Cyberpunk 2077"/><span class="main-container-product__price">1999 ₽</span></a><a class="main-container-product" data-price="499"><span class="main-container-product__name">Dead by Daylight</span><img class="main-container-product__img" src="https://cdn.cloudflare.steamstatic.com/steam/apps/381210/header.jpg?t=1600097837" alt="Dead by Daylight"/><span class="main-container-product__price">499 ₽</span></a><a class="main-container-product" data-price="3499"><span class="main-container-product__name">Death Stranding</span><img class="main-container-product__img" src="https://cdn.cloudflare.steamstatic.com/steam/apps/1190460/header.jpg?t=1599584467" alt="Death Stranding"/><span class="main-container-product__price">3499 ₽</span></a><a class="main-container-product" data-price="619"><span class="main-container-product__name">RimWorld</span><img class="main-container-product__img" src="https://cdn.cloudflare.steamstatic.com/steam/apps/294100/header.jpg?t=1594308831" alt="RimWorld"/><span class="main-container-product__price">619 ₽</span></a><a class="main-container-product" data-price="1199"><span class="main-container-product__name">The Witcher 3: Wild Hunt</span><img class="main-container-product__img" src="https://cdn.cloudflare.steamstatic.com/steam/apps/292030/header_russian.jpg?t=1598535144" alt="The Witcher 3: Wild Hunt"/><span class="main-container-product__price">1199 ₽</span></a><a class="main-container-product" data-price="750"><span class="main-container-product__name">The Banner Saga</span><img class="main-container-product__img" src="https://cdn.cloudflare.steamstatic.com/steam/apps/237990/header.jpg?t=1589309302" alt="The Banner Saga"/><span class="main-container-product__price">750 ₽</span></a><a class="main-container-product" data-price="399"><span class="main-container-product__name">Fallout: New Vegas</span><img class="main-container-product__img" src="https://cdn.cloudflare.steamstatic.com/steam/apps/22490/header.jpg?t=1497935499" alt="Fallout: New Vegas"/><span class="main-container-product__price">399 ₽</span></a><a class="main-container-product" data-price="1699"><span class="main-container-product__name">GreedFall</span><img class="main-container-product__img" src="https://cdn.cloudflare.steamstatic.com/steam/apps/606880/header.jpg?t=1598965326" alt="GreedFall"/><span class="main-container-product__price">1699 ₽</span></a></div></div><script src="scripts/script.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Сортировка 
    link(rel="stylesheet", href="styles/style.css")
  body
    mixin item(name, price, img)
      a(class='main-container-product' data-price=price)
        span(class='main-container-product__name')= name
        img(class='main-container-product__img' src=img alt=name)
        span(class='main-container-product__price')= price+' ₽' 
    .main
      .main-buttons
        button(id='sort-max' class='main-buttons__button') Цена по возрастанию
        button(id='sort-min' class='main-buttons__button') Цена по убыванию
      .main-container
        +item('Crusader Kings III', '930', 'https://cdn.cloudflare.steamstatic.com/steam/apps/1158310/header.jpg?t=1599496226')
        +item('Cyberpunk 2077', '1999', 'https://cdn.cloudflare.steamstatic.com/steam/apps/1091500/header.jpg?t=1599811554')
        +item('Dead by Daylight', '499', 'https://cdn.cloudflare.steamstatic.com/steam/apps/381210/header.jpg?t=1600097837')
        +item('Death Stranding', '3499', 'https://cdn.cloudflare.steamstatic.com/steam/apps/1190460/header.jpg?t=1599584467')
        +item('RimWorld', '619', 'https://cdn.cloudflare.steamstatic.com/steam/apps/294100/header.jpg?t=1594308831')
        +item('The Witcher 3: Wild Hunt', '1199', 'https://cdn.cloudflare.steamstatic.com/steam/apps/292030/header_russian.jpg?t=1598535144')
        +item('The Banner Saga', '750', 'https://cdn.cloudflare.steamstatic.com/steam/apps/237990/header.jpg?t=1589309302')
        +item('Fallout: New Vegas', '399', 'https://cdn.cloudflare.steamstatic.com/steam/apps/22490/header.jpg?t=1497935499')
        +item('GreedFall', '1699', 'https://cdn.cloudflare.steamstatic.com/steam/apps/606880/header.jpg?t=1598965326')
    script(src="scripts/script.js")
